PAYPAL_BASE_URL="https://api-m.paypal.com"
PAYPAL_CLIENT_ID=YOUR CLIENT ID GOES HERE
PAYPAL_SECRET=YOUR SECRET GOES HERE
DB_HOST=YOUR DB HOST GOES HERE
DB_PORT=YOUR DB PORT GOES HERE
DB_USER=YOUR DB USER GOES HERE
DB_PW=YOU DB PASSWORD GOES HERE
DB_NAME=YOUR DB NAME GOES HERE
DB_PROCESS_TABLE=YOUR DB PROCESS TABLE NAME GOES HERE
DB_ERROR_TABLE=YOUR DB ERROR TABLE NAME GOES HERE
CRT=YOUR CRT FILEPATH GOES HERE